# StreamDeckToolkit

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Program.cs  README.md  RESOURCES.md  StreamDeckEventPayload.cs  StreamDeckToolkit.code-workspace  StreamDeck_First.sln  global.json  index.html  index.json  manifest.json  testTemplate.sh  toc.html  xrefmap.yml
SamplePlugin/: CloseStreamDeck.ps1  MySamplePlugin.cs  Program.cs  SamplePlugin.csproj  appsettings.json  debugfilecopy.ps1  manifest.json
StreamDeckLib/: BaseStreamDeckPlugin.cs  ConnectionManager.cs  ConnectionManager_Events.cs  IStreamDeckPlugin.cs  StreamDeckLib.csproj
StreamDeckLib/Messages/: BaseStreamDeckArgs.cs  SetSettingsArgs.cs  SetTitleArgs.cs  ShowAlertArgs.cs  ShowOkArgs.cs  StreamDeckArgsBase.cs  StreamDeckEventPayload.cs  StreamDeckInfo.cs
StreamDeck_First/: BaseStreamDeckAction.cs  Program.cs  StreamDeckEventPayload.cs  StreamDeckInfo.cs  StreamDeck_First.csproj  manifest.json
Templates/StreamDeck.PluginTemplate.Csharp/content/: DefaultPluginAction.cs  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  RegisterPluginAndStartStreamDeck.sh  _PluginName_.cmd  _PluginName_.cs  _PluginName_Action.cs  _StreamDeckPlugin_.cmd  _StreamDeckPlugin_.csproj  appsettings.json  manifest.json
Templates/StreamDeck.PluginTemplate.Csharp/content/.template.config/: template.json
Templates/StreamDeck.PluginTemplate.Csharp/content/models/: CounterSettingsModel.cs
Templates/StreamDeck.PluginTemplate.Csharp/content/property_inspector/: property_inspector.html
Templates/StreamDeck.PluginTemplate.Csharp/content/property_inspector/js/: property-inspector.js
api/: SampleDIPlugin.Models.CounterSettingsModel.html  SampleDIPlugin.Models.SampleActionSettingsModel.html  SampleDIPlugin.Models.html  SampleDIPlugin.MySamplePluginAction.html  SampleDIPlugin.MySamplePluginAction2.html  SampleDIPlugin.html  SamplePlugin.Models.CounterSettingsModel.html  SamplePlugin.Models.SampleActionSettingsModel.html  SamplePlugin.Models.html  SamplePlugin.MySamplePluginAction.html  SamplePlugin.MySamplePluginAction2.html  SamplePlugin.html  SampleWebPlugin.Models.CounterSettingsModel.html  SampleWebPlugin.Models.SampleActionSettingsModel.html  SampleWebPlugin.Models.html  SampleWebPlugin.MySamplePluginAction.html  SampleWebPlugin.MySamplePluginAction2.html  SampleWebPlugin.Program.html  SampleWebPlugin.Startup.html  SampleWebPlugin.html  StreamDeckLib.ActionManager.html  StreamDeckLib.ActionNotRegisteredException.html  StreamDeckLib.ActionUuidAttribute.html  StreamDeckLib.BaseStreamDeckAction.html  StreamDeckLib.BaseStreamDeckActionWithSettingsModel-1.html  StreamDeckLib.BaseStreamDeckPlugin.html  StreamDeckLib.Config.ConfigurationBuilder.html  StreamDeckLib.Config.html  StreamDeckLib.ConnectionManager.html  StreamDeckLib.DependencyInjection.DependencyInjectionExtensions.html  StreamDeckLib.DependencyInjection.html  StreamDeckLib.DuplicateActionInstanceRegistrationException.html  StreamDeckLib.DuplicateActionRegistrationException.html  StreamDeckLib.HostedServices.StreamDeckHostedService.html  StreamDeckLib.HostedServices.html  StreamDeckLib.Hosting.DependencyInjectionExtensions.html  StreamDeckLib.Hosting.html  StreamDeckLib.IGlobalSettings.html  StreamDeckLib.IStreamDeckProxy.html  StreamDeckLib.IncompleteActionDefinitionException.html  (+47 more)
articles/: contributing.html  create.html  install.html  intro.html  plugins.html  pre-reqs.html  streams.html  toc.html  using.html
docs/: docfx.json  index.md
src/SampleDIPlugin/: MySamplePluginAction.cs  MySamplePluginAction2.cs  Program.cs  SampleDIPlugin.csproj  manifest.json
src/SampleDIPlugin/Models/: CounterSettingsModel.cs  SampleActionSettingsModel.cs
src/SampleDIPlugin/property_inspector/js/: property-inspector.js
src/SamplePlugin/: CloseStreamDeck.sh  DeployPluginForDebug.Win-MacOs.ps1  MySampleAction.cs  MySamplePlugin.cs  MySamplePluginAction.cs  MySamplePluginAction2.cs  Program.cs  RegisterPluginAndStartStreamDeck.ps1  RegisterPluginAndStartStreamDeck.sh  SamplePlugin.cmd  SamplePlugin.csproj  StopStreamDeck.Win-MacOs.ps1  manifest.json
src/SamplePlugin/Models/: CounterSettingsModel.cs  SampleActionSettingsModel.cs
src/SamplePlugin/Properties/: launchSettings.json
src/SamplePlugin/models/: CounterSettingsModel.cs
src/SamplePlugin/property_inspector/: property_inspector.html
src/SamplePlugin/property_inspector/css/: sdpi.css
src/SamplePlugin/property_inspector/js/: property-inspector.js
src/StreamDeckLib/: ActionManager.cs  ActionUuidAttribute.cs  BaseStreamDeckAction.cs  BaseStreamDeckActionWithSettingsModel.cs  BaseStreamDeckPlugin.cs  ConnectionManager.cs  ConnectionManager_Actions.cs  ConnectionManager_Events.cs  IGlobalSettings.cs  IStreamDeckProxy.cs  StreamDeckActionAttribute.cs  StreamDeckLib.csproj  StreamDeckProxy.cs  await.cs
src/StreamDeckLib.Config/: ConfigurationBuilder.cs  StreamDeckLib.Config.csproj
src/StreamDeckLib.Test/: ActionManager_UnitTests.cs  ConnectionManager_UnitTests.cs  StreamDeckLib.Test.csproj  StubProxy.cs
src/StreamDeckLib.Test/Stubs/: StubAction.cs  StubProxy.cs
src/StreamDeckLib/Exceptions/: ActionNotRegisteredException.cs  DuplicateActionInstanceRegistrationException.cs  DuplicateActionRegistrationException.cs  IncompleteActionDefinitionException.cs  TypeDoesNotInheritFromBaseStreamDeckAction.cs
src/StreamDeckLib/Extensions/: DependencyInjectionExtensions.cs  HostingExtensions.cs
src/StreamDeckLib/HostedServices/: StreamDeckHostedService.cs
src/StreamDeckLib/Messages/: BaseStreamDeckArgs.cs  Coordinates.cs  GetGlobalSettingsArgs.cs  GetSettingsArgs.cs  LogMessageArgs.cs  OpenUrlArgs.cs  PropertyInspectorEventPayload.cs  PropertyInspectorEventPayloadExtensions.cs  SendToPropertyInspectorArgs.cs  SetGlobalSettingsArgs.cs  SetImageArgs.cs  SetSettingsArgs.cs  SetStateArgs.cs  ShowAlertArgs.cs  ShowOkArgs.cs  StreamDeckEventPayload.cs  StreamDeckEventPayloadExtensions.cs  StreamDeckInfo.cs  SwitchToProfileArgs.cs
src/StreamDeckLib/Models/: StreamDeckRegistrationOptions.cs  StreamDeckToolkitOptions.cs
(+62 files in other folders)
